<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProductsTableViewCell.initCell(categoryName:indexPath:):ProductsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProductsDBRules.getCategoryProducts(productCategory: selectedCategory!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DTFiscalPrinterCommand.writeCommand():DTFiscalPrinterCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.outputStream">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.viewDidLoad():PersonalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPersonItn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.addNewProduct(_:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(self.productCountTextField.text!)!">
            </PersistentString>
            <PersistentString
               value = "Float(self.productPriceTextField.text!)!">
            </PersistentString>
            <PersistentString
               value = "self.productBarCodeTextField.text!">
            </PersistentString>
            <PersistentString
               value = "Int16(self.selcctedProductMeasure)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.customizeSearchBar():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textfield.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in MobileCashboxViewController.tableView(_:trailingSwipeActionsConfigurationForRowAt:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Products.productsCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewWillAppear(_:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.productTypesCollectionView">
            </PersistentString>
            <PersistentString
               value = "self.selectedCategoryIndexPath">
            </PersistentString>
            <PersistentString
               value = "lib.connected">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
            <PersistentString
               value = "isPurchaseViewShowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.showPurchaseView():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.tableView(_:cellForRowAt:):PersonalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.getPersonItnByLoginAndPassword(personLogin: login, personPassword: password) == self.currentPersonItn">
            </PersistentString>
            <PersistentString
               value = "PersonalDBRules.getPersonItnByLoginAndPassword(personLogin: login, personPassword: password)">
            </PersistentString>
            <PersistentString
               value = "currentPersonItn">
            </PersistentString>
            <PersistentString
               value = "person.value(forKeyPath: &quot;name&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatecsFiscalPrinterCommand.getParametersString():DatecsFiscalPrinterCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "ret.utf8.filter({ $0 == $0 } )">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobileCashboxViewController.updateSearchResults(for:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchController.searchBar.text!.lowercased()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.addNewCategory():CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.newCategoryView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PersonSalesDBRules.getAllPersonSales(personName:personRole:):PersonSalesDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "allPersonSales.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.addNewPerson(_:):PersonalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.selectedPerson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PurchaseDBRules.getPurchaseTotalPrice():PurchaseDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.value(forKey: &quot;count&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.tableView(_:numberOfRowsInSection:):PersonalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.currentLogin">
            </PersistentString>
            <PersistentString
               value = "originPassword">
            </PersistentString>
            <PersistentString
               value = "originLogin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static PersonSalesDBRules.getAllPersonSales(personName:personRole:):PersonSalesDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "allPersonSales">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DTFiscalPrinterCommand.buildCommand():DTFiscalPrinterCommand.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.centralManager(_:didDiscover:advertisementData:rssi:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.peripherals">
            </PersistentString>
            <PersistentString
               value = "self.peripherals?">
            </PersistentString>
            <PersistentString
               value = " self.peripherals.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "PurchaseDBRules.getAllProductsInPurchase()">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobileCashboxViewController.showPurchaseView():MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBarHeight">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizeViewController.showOrHidePassword(_:):AuthorizeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.currentLogin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.tableView(_:cellForRowAt:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PurchaseDBRules.getAllProductsInPurchase()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportSalesViewController.numberOfSections(in:):ReportSalesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.reportsSplitController!.selectedReportPersonName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.getSelectedCategoryName():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " CategoriesDBRules.getAllCategories()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:cellForRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProductsDBRules.getAllProductsForCategory(productCategory: CategoriesDBRules.getCategiryByName(categoryName: categoryName!)!)!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ProductsDBRules.addNewProduct(productCategory:productName:productDesc:productCount:productMeasure:productPrice:productBarCode:):ProductsDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportPersonsTableViewController.tableView(_:didSelectRowAt:):ReportPersonsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.reportsSplitController!.selectedReportPersonName">
            </PersistentString>
            <PersistentString
               value = "self.currentPersonItn ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.makePurchase(_:):CashboxViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReportSalesViewController.tableView(_:cellForRowAt:):ReportSalesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonSalesDBRules.getAllPersonSales(personName: (Utilities.reportsSplitController!.selectedReportPersonName)!, personRole: (Utilities.reportsSplitController!.selectedReportPersonRole)!).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarController.getCurrentPersonRole():MainTabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.currentLogin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PersonalDBRules.getPersonItnByLoginAndPassword(personLogin:personPassword:):PersonalDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "person!.value(forKeyPath: &quot;itn&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.viewWillAppear(_:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProductRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PurchaseDBRules.isProductCanBeAddedToPurchase(controller:productBarcode:):PurchaseDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getProductsCountInPurchase(productBarcode: code)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.showOrHidePurchaseView(_:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.purchaseContainerView.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.viewDidLoad():SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hostName">
            </PersistentString>
            <PersistentString
               value = "&quot;0&quot;.data(using: .windowsCP1251)">
            </PersistentString>
            <PersistentString
               value = "fp.buildCommandAbstract()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.purchaseProduct(_:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.purchasedProductNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:numberOfRowsInSection:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesDBRules.getAllCategories()?.count ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewWillTransition(to:with:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isPurchaseViewShowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.tableView(_:numberOfRowsInSection:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripherals.count">
            </PersistentString>
            <PersistentString
               value = "peripherals?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.getHostName(_:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hostNameTextEdit.text.isEmpty">
            </PersistentString>
            <PersistentString
               value = "self.hostNameTextEdit.text?.isEmpty">
            </PersistentString>
            <PersistentString
               value = "self.hostName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DTFiscalPrinterCommand.getParametersString():DTFiscalPrinterCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "ret.utf8.filter({ $0 == $0 } )">
            </PersistentString>
            <PersistentString
               value = "parameter.utf8DecodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.setPersonViewActionTitles():PersonalTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.setProductMeasure(_:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
            <PersistentString
               value = "Utilities.measures.items.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportPersonsTableViewController.updateSalesTable():ReportPersonsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "salesController.personSalesTableView">
            </PersistentString>
            <PersistentString
               value = "Utilities.reportsSplitController!.selectedReportPersonName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatecsFiscalPrinterCommand.getCommandsLenInBytes():DatecsFiscalPrinterCommand.swift">
      </ContextState>
      <ContextState
         contextName = "ReportSalesViewController.viewDidLoad():ReportSalesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.reportsSplitController!.selectedReportPersonName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportSalesViewController.tableView(_:numberOfRowsInSection:):ReportSalesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.reportsSplitController">
            </PersistentString>
            <PersistentString
               value = "PersonSalesDBRules.getAllPersonSales(personName: (Utilities.reportsSplitController!.selectedReportPersonName)!, personRole: (Utilities.reportsSplitController!.selectedReportPersonRole)!)?.count">
            </PersistentString>
            <PersistentString
               value = "Utilities.reportsSplitController!.selectedReportPersonName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DTFiscalPrinterCommand.getParametersString():DTFiscalPrinterCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "ret">
            </PersistentString>
            <PersistentString
               value = "ret.utf8.filter({ $0 == $0 } )">
            </PersistentString>
            <PersistentString
               value = "self.commandParams">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatecsFiscalPrinterCommand.toKKTByteSequence(value:):DatecsFiscalPrinterCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "buf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.tableView(_:cellForRowAt:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripherals[indexPath.row].name">
            </PersistentString>
            <PersistentString
               value = "peripherals[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CashboxViewController.hidePurchaseView():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizeViewController.viewDidLoad():AuthorizeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.currentLogin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.setProductViewFrame():ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.productView.center">
            </PersistentString>
            <PersistentString
               value = "self.parentView?.center">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.addNewCategory(_:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.updateSearchResults(for:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredProductNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:didSelectRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.splitController!.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.viewDidLoad():MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationBarHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsTableViewController.write(data:outStream:):SettingsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DTFiscalPrinterCommand.utf8BytesToASCII(str:):DTFiscalPrinterCommand.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CategoriesTableViewController.tableView(_:trailingSwipeActionsConfigurationForRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesDBRules.getCategiryByName(categoryName: name!)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatecsFiscalPrinterCommand.buildCommandAbstract():DatecsFiscalPrinterCommand.swift">
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewDidLoad():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PersonalDBRules.selectedPerson">
            </PersistentString>
            <PersistentString
               value = "self.searchController.searchBar.frame.height">
            </PersistentString>
            <PersistentString
               value = "EAAccessoryManager.shared().connectedAccessories.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarController.viewDidLoad():MainTabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
            <PersistentString
               value = "PersonalDBRules.currentLogin">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers![1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BtDevicesDataSource.centralManager(_:didDiscover:advertisementData:rssi:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DTFiscalPrinterCommand.writeToStream(data:outStream:):DTFiscalPrinterCommand.swift">
      </ContextState>
      <ContextState
         contextName = "AuthorizeViewController.keyboardWillShow(_:):AuthorizeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DTFiscalPrinterCommand.stringToBytesASCII(str:):DTFiscalPrinterCommand.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
