<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainTabBarController.viewDidLoad():MainTabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers![1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonalTableViewController.tableView(_:cellForRowAt:):PersonalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "person.value(forKeyPath: &quot;name&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.purchaseProduct(_:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.purchasedProductNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsTableViewCell.initCell(categoryName:indexPath:):ProductsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProductsDBRules.getCategoryProducts(productCategory: selectedCategory!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.addNewCategory():CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.newCategoryView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewWillAppear(_:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCategoryIndexPath">
            </PersistentString>
            <PersistentString
               value = "isPurchaseViewShowed">
            </PersistentString>
            <PersistentString
               value = "self.productTypesCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.addNewCategory(_:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:didSelectRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utilities.splitController!.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CashboxViewController.hidePurchaseView():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:cellForRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProductsDBRules.getAllProductsForCategory(productCategory: CategoriesDBRules.getCategiryByName(categoryName: categoryName!)!)!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PurchaseDBRules.isProductCanBeAddedToPurchase(controller:productBarcode:):PurchaseDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getProductsCountInPurchase(productBarcode: code)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PurchaseDBRules.getPurchaseTotalPrice():PurchaseDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.value(forKey: &quot;count&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewDidLoad():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchController.searchBar.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "PurchaseDBRules.getAllProductsInPurchase()">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.viewWillAppear(_:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProductRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ProductsDBRules.addNewProduct(productCategory:productName:productDesc:productCount:productMeasure:productPrice:productBarCode:):ProductsDBRules.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.setProductMeasure(_:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
            <PersistentString
               value = "Utilities.measures.items.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobileCashboxViewController.updateSearchResults(for:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchController.searchBar.text!.lowercased()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.viewDidLoad():MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationBarHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.addNewProduct(_:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(self.productCountTextField.text!)!">
            </PersistentString>
            <PersistentString
               value = "Float(self.productPriceTextField.text!)!">
            </PersistentString>
            <PersistentString
               value = "self.productBarCodeTextField.text!">
            </PersistentString>
            <PersistentString
               value = "Int16(self.selcctedProductMeasure)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.setProductViewFrame():ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.productView.center">
            </PersistentString>
            <PersistentString
               value = "self.parentView?.center">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTableViewController.tableView(_:numberOfRowsInSection:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesDBRules.getAllCategories()?.count ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in MobileCashboxViewController.tableView(_:trailingSwipeActionsConfigurationForRowAt:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Products.productsCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.customizeSearchBar():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textfield.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileCashboxViewController.updateSearchResults(for:):MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredProductNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.getSelectedCategoryName():CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " CategoriesDBRules.getAllCategories()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.viewWillTransition(to:with:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isPurchaseViewShowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobileCashboxViewController.showPurchaseView():MobileCashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBarHeight">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CategoriesTableViewController.tableView(_:trailingSwipeActionsConfigurationForRowAt:):CategoriesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesDBRules.getCategiryByName(categoryName: name!)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.tableView(_:cellForRowAt:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PurchaseDBRules.getAllProductsInPurchase()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashboxViewController.showOrHidePurchaseView(_:):CashboxViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.purchaseContainerView.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
